------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                                                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                           
------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                                                   |   50.88 |    34.21 |   37.66 |   49.48 |                                                                                                                                                                             
 lmu-steward                                                |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  constants.ts                                              |     100 |      100 |     100 |     100 |                                                                                                                                                                             
 lmu-steward/.erb/configs                                   |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  webpack.paths.ts                                          |     100 |      100 |     100 |     100 |                                                                                                                                                                             
 lmu-steward/src/renderer                                   |     100 |    33.33 |     100 |     100 |                                                                                                                                                                             
  App.tsx                                                   |     100 |    33.33 |     100 |     100 | 23                                                                                                                                                                          
  theme.ts                                                  |     100 |      100 |     100 |     100 |                                                                                                                                                                             
 lmu-steward/src/renderer/components                        |      60 |      100 |       0 |      50 |                                                                                                                                                                             
  TrackMap.tsx                                              |      60 |      100 |       0 |      50 | 4-5                                                                                                                                                                         
 lmu-steward/src/renderer/components/CarClassBadge          |   66.66 |        0 |       0 |   57.14 |                                                                                                                                                                             
  CarClassBadge.tsx                                         |   66.66 |        0 |       0 |   57.14 | 12,16-18                                                                                                                                                                    
 lmu-steward/src/renderer/components/Common                 |   63.28 |     18.6 |   40.62 |   60.83 |                                                                                                                                                                             
  AiBadge.tsx                                               |      75 |      100 |       0 |   66.66 | 4                                                                                                                                                                           
  AppExitConfirmDialog.tsx                                  |      60 |    33.33 |   33.33 |   58.62 | 33,37-38,46-47,55-56,67-72,98                                                                                                                                               
  BlockQuote.tsx                                            |      60 |      100 |       0 |      50 | 20-32                                                                                                                                                                       
  LmuDisconnectedDialog.tsx                                 |    62.5 |    35.29 |   66.66 |   61.81 | 46-65,80-81,93-94,104-106,110                                                                                                                                               
  ReplayProcessingSplash.tsx                                |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  ReplaySubtitle.tsx                                        |   55.55 |        0 |       0 |   55.55 | 9-20                                                                                                                                                                        
  SegmentedButtonGroup.tsx                                  |      50 |        0 |       0 |   44.44 | 30-51                                                                                                                                                                       
  StatDisplay.tsx                                           |      75 |        0 |       0 |   66.66 | 14                                                                                                                                                                          
  ViewHeader.tsx                                            |      80 |        0 |       0 |      75 | 20                                                                                                                                                                          
 lmu-steward/src/renderer/components/Dashboard              |   35.46 |        0 |    1.61 |   35.44 |                                                                                                                                                                             
  DashboardControls.tsx                                     |      70 |      100 |       0 |   66.66 | 35-39                                                                                                                                                                       
  DashboardFilter.tsx                                       |   18.27 |        0 |       0 |   19.27 | 81-401                                                                                                                                                                      
  DashboardFooterSummary.tsx                                |      60 |        0 |       0 |      50 | 26-138                                                                                                                                                                      
  DashboardNavContent.tsx                                   |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  DashboardReplay.tsx                                       |      50 |        0 |       0 |   49.15 | 48-532                                                                                                                                                                      
 lmu-steward/src/renderer/components/DateRangePicker        |    23.8 |        0 |       0 |      20 |                                                                                                                                                                             
  DateRangePicker.tsx                                       |    23.8 |        0 |       0 |      20 | 13-41                                                                                                                                                                       
 lmu-steward/src/renderer/components/DriverAnalysis         |   61.78 |    22.14 |   28.94 |   58.95 |                                                                                                                                                                             
  DriverFaultAnalysisCard.tsx                               |   83.33 |        0 |       0 |      80 | 44                                                                                                                                                                          
  DriverIncidentHistoryTimeline.tsx                         |   52.38 |        0 |       0 |      50 | 47-196                                                                                                                                                                      
  DriverOverviewCard.tsx                                    |      75 |        0 |       0 |   71.42 | 13-17                                                                                                                                                                       
  DriverPerformanceMetricsCard.tsx                          |   66.66 |        0 |       0 |      60 | 16-18                                                                                                                                                                       
  LapByLapPerformanceBreakdown.tsx                          |      25 |        0 |       0 |    25.8 | 41-50,56-236                                                                                                                                                                
  driverAnalysisUtils.ts                                    |   71.18 |    53.44 |   57.89 |   68.57 | 9,47,56,78,95-99,121-143,149-154,163-168,177,187,195,206-210                                                                                                                
 lmu-steward/src/renderer/components/IncidentSeverityLabels |    37.5 |        0 |       0 |   28.57 |                                                                                                                                                                             
  SessionIncidentSeverityLabel.tsx                          |    37.5 |        0 |       0 |   28.57 | 13-33                                                                                                                                                                       
 lmu-steward/src/renderer/components/Navbar                 |      75 |        0 |   42.85 |   74.28 |                                                                                                                                                                             
  NavBar.tsx                                                |      75 |        0 |   42.85 |   74.28 | 28-43,64-93                                                                                                                                                                 
 lmu-steward/src/renderer/components/Replay                 |   15.44 |        0 |       0 |   14.56 |                                                                                                                                                                             
  ReplayActions.tsx                                         |      75 |      100 |       0 |   66.66 | 8                                                                                                                                                                           
  ReplayChat.tsx                                            |      20 |        0 |       0 |   17.24 | 15-64                                                                                                                                                                       
  ReplayDriverStandings.tsx                                 |   15.47 |        0 |       0 |   15.18 | 61-62,66-92,102-313                                                                                                                                                         
  ReplayIncidentHeatmap.tsx                                 |   16.66 |        0 |       0 |   15.95 | 54-392                                                                                                                                                                      
  ReplayJumpBar.tsx                                         |    7.92 |        0 |       0 |     7.5 | 68-560                                                                                                                                                                      
  ReplayLoadingScreen.tsx                                   |   44.44 |        0 |       0 |    37.5 | 17,23-34                                                                                                                                                                    
  ReplayMasterIncidentTimeline.tsx                          |   14.13 |        0 |       0 |    14.6 | 85-397                                                                                                                                                                      
  ReplaySummary.tsx                                         |   78.57 |        0 |       0 |   76.92 | 78-130                                                                                                                                                                      
 lmu-steward/src/renderer/hooks                             |   12.47 |     4.39 |    10.2 |   12.73 |                                                                                                                                                                             
  useDashboardReplays.ts                                    |   29.58 |    15.68 |   34.48 |   32.45 | 18-31,35-38,42-61,67-69,73-74,78-88,92-145,153-174,192,201-202,210-223,233-239,271,284-285,289-294                                                                          
  useDriverAnalysisData.ts                                  |    2.14 |        0 |       0 |    1.83 | 39-682                                                                                                                                                                      
 lmu-steward/src/renderer/providers                         |   77.88 |    34.78 |   72.72 |   76.28 |                                                                                                                                                                             
  ApiContext.tsx                                            |   75.78 |    34.78 |   73.33 |   74.72 | 50,127,142-147,166-180,192,203-220,243                                                                                                                                      
  NavbarContext.tsx                                         |     100 |      100 |   66.66 |     100 |                                                                                                                                                                             
 lmu-steward/src/renderer/utils                             |   93.88 |    82.43 |   97.12 |   93.72 |                                                                                                                                                                             
  collections.ts                                            |   96.55 |      100 |     100 |   96.15 | 36                                                                                                                                                                          
  incidentScore.ts                                          |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  postMessage.ts                                            |   76.92 |        0 |      75 |   72.72 | 15-17                                                                                                                                                                       
  profileInitials.ts                                        |   91.66 |    85.71 |     100 |    90.9 | 13                                                                                                                                                                          
  replayActivationPlan.ts                                   |   94.11 |    84.61 |     100 |   93.75 | 46                                                                                                                                                                          
  replayCommands.ts                                         |     100 |       75 |     100 |     100 | 28                                                                                                                                                                          
  replayCompletionHoldPlan.ts                               |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  replayDataFetchPlan.ts                                    |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  replayForcingLoadingPlan.ts                               |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  replayHeatmapWorldSpots.ts                                |   92.45 |    79.41 |     100 |   91.83 | 49,80-81,101                                                                                                                                                                
  replayLoadingGatePlan.ts                                  |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  replayMetadata.ts                                         |     100 |    77.77 |     100 |     100 | 38,44                                                                                                                                                                       
  replaySelectors.ts                                        |   97.14 |       95 |     100 |   96.77 | 44                                                                                                                                                                          
  replayStandings.ts                                        |   94.78 |     75.9 |     100 |   94.73 | 21,29,47,55,157,162                                                                                                                                                         
  replaySubscriptions.ts                                    |      92 |       68 |   85.71 |   95.65 | 30                                                                                                                                                                          
  replaySummaryViewModel.ts                                 |   98.14 |    86.95 |     100 |   97.67 | 163                                                                                                                                                                         
  replayTimeline.ts                                         |   98.08 |    81.39 |     100 |   97.93 | 87,97,144                                                                                                                                                                   
  replayViewState.ts                                        |   96.05 |    87.87 |     100 |   95.38 | 138,146,154                                                                                                                                                                 
  sessionColorMapping.ts                                    |     100 |      100 |     100 |     100 |                                                                                                                                                                             
  sessionUtils.ts                                           |   91.07 |    88.88 |     100 |   90.19 | 12,96-99,134-137,159-162                                                                                                                                                    
  trackMapToSVG.ts                                          |   81.31 |       75 |   84.61 |   81.81 | 47,70,80,117,130,139,147,174-175,191-195,212                                                                                                                                
 lmu-steward/src/renderer/views                             |   39.91 |    17.22 |   42.96 |   39.48 |                                                                                                                                                                             
  Dashboard.tsx                                             |      90 |    33.33 |   66.66 |   89.47 | 43-71                                                                                                                                                                       
  DriverAnalysis.tsx                                        |   33.89 |        0 |       0 |   33.92 | 41-232                                                                                                                                                                      
  Replay.tsx                                                |   76.33 |    66.01 |    80.3 |   76.27 | 101-102,119,170,251,278,292-293,297,303,354-355,360-362,377-388,393,423,444-448,469-470,474-476,502-503,510-518,531,537-538,542-548,563,575,649-657,662-663,679,744,930-941 
  UserSettings.tsx                                          |    5.37 |     1.06 |       0 |    5.08 | 71-76,80-86,91-96,112-1080                                                                                                                                                  
------------------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
